# FaceAuthenticator

./: build_output.txt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/facialnatura/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facialnatura/: CameraFacePreview.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt  Theme.kt
app/src/main/java/com/example/facialnatura/Components/: Component.kt
app/src/main/java/com/example/facialnatura/data/model/: FaceLoginResult.kt  User.kt
app/src/main/java/com/example/facialnatura/data/repository/: UserRepository.kt
app/src/main/java/com/example/facialnatura/ml/: FaceEmbeddingHelper.kt  FaceLandmarkHelper.kt
app/src/main/java/com/example/facialnatura/screen/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/facialnatura/utils/: CameraManager.kt
app/src/main/java/com/example/facialnatura/viewModel/: LoginViewModel.kt  LoginViewModelFactory.kt  RegisterViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/facialnatura/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
